<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Farm Collector</title>
</head>
<body>
<div class="container">
    <h1>Farm Collector</h1>
    <form action="/api/planted" method="post">
        <h2>Add Planted Data</h2>
        <label for="farmName">Farm Name:</label>
        <input type="text" id="farmName" name="farmName" required>

        <label for="plantingArea">Planting Area (in acres):</label>
        <input type="text" id="plantingArea" name="plantingArea" required>

        <label for="cropType">Crop Type:</label>
        <input type="text" id="cropType" name="cropType" required>

        <label for="expectedAmount">Expected Amount (in tons):</label>
        <input type="text" id="expectedAmount" name="expectedAmount" required>

        <button type="submit">Submit</button>
    </form>

    <form action="/api/harvested" method="post">
        <h2>Add Harvested Data</h2>
        <label for="farmNameHarvested">Farm Name:</label>
        <input type="text" id="farmNameHarvested" name="farmName" required>

        <label for="cropTypeHarvested">Crop Type:</label>
        <input type="text" id="cropTypeHarvested" name="cropType" required>

        <label for="actualAmount">Actual Amount (in tons):</label>
        <input type="text" id="actualAmount" name="actualAmount" required>

        <button type="submit">Submit</button>
    </form>

    <h2>View Reports</h2>
    <form action="/api/reports/farm/{farmName}" method="get">
        <label for="farmNameReport">Farm Name:</label>
        <input type="text" id="farmNameReport" name="farmName" required>
        <button type="submit">Get Farm Report</button>
    </form>

    <form action="/api/reports/crop/{cropType}" method="get">
        <label for="cropTypeReport">Crop Type:</label>
        <input type="text" id="cropTypeReport" name="cropType" required>
        <button type="submit">Get Crop Report</button>
    </form>
</div>
</body>
</html>
