<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         metadata-complete="true">
    <display-name>Farm Collector Web Application</display-name>

    <resource-ref>
        <res-ref-name>FarmCollectorDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <mapped-name>FarmCollectorDS</mapped-name>
    </resource-ref>
</web-app>
